{
  "name": "mappedchain",
  "version": "1.2.0",
  "description": "",
  "main": "dist/mappedchain.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "bili",
    "test": "jest"
  },
  "keywords": [
    "alias",
    "mapper",
    "chain",
    "mappedchain"
  ],
  "author": "Chris Johnson <me@cmj.io>",
  "license": "MIT",
  "homepage": "https://github.com/cmjio/mappedchain",
  "repository": "https://github.com/cmjio/mappedchain",
  "devDependencies": {
    "bili": "^4.9.0",
    "jest": "^25.3.0"
  },
  "dependencies": {}
}
